{
   "authors": [
      {
         "name": "Tobias Jonson",
         "email": "git@orgelman.systems"
       }
   ],
   
   "name": "orgelman/orgelman",
   "type": "library",
   "version": "dev-master",
   "description": "Functions is filed will good-to-have functions",

   "support": {
      "email": "support@orgelman.systems",
      "issues": "https://github.com/orgelman/orgelman/issues"
   },
   "config": {
      "vendor-dir": "include"
   },
   
   "require": {
      "greenlion/php-sql-parser": "@dev",
      "cbschuld/Browser.php": "@dev"
   },
   "autoload": {
      "classmap": [
         "src/class.orgelmanFunctions.php",
         "src/class.sql.php",
         "src/class.text.php"
      ]
   },
   "license": "GPLv3"
}
